.form-div {
    opacity: 0.8;
    width: 50%;
    margin-top: 5%;
    background-color: #f0f5eb;
    /* background-image: repeating-linear-gradient(0deg, #45f7b6, #45f7b6 1px, #e5e5f7 1px, #e5e5f7); */
    padding-top: 5%;
    padding-bottom: 5%;
    background-size: 4px 4px;
    height: 50vh;
    background-color: #e5e5f7;
    background-image: repeating-linear-gradient(45deg, #444cf7 0, #444cf7 1px, #e5e5f7 0, #e5e5f7 50%);
}

.main-div {
    display: flex;
    justify-content: center;

}
.input-div{
    border: 5px solid white;
    border-radius: 10px;
    justify-content: center;
    margin: 2% 15%;
    width: 50%;
    display: flex;

}

.text-div{
    border: 5px solid white;
    margin: 0 0%;
    width: 60%;
}